<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Payment Tracking - EazyAdmin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .payment-card {
      transition: transform 0.2s;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .payment-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    }
    .payment-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }
    .paid-icon {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
    }
    .late-icon {
      background: linear-gradient(135deg, #ffc107, #fd7e14);
      color: white;
    }
    .owed-icon {
      background: linear-gradient(135deg, #dc3545, #e83e8c);
      color: white;
    }
    .reminder-icon {
      background: linear-gradient(135deg, #17a2b8, #6f42c1);
      color: white;
    }
    .payment-method-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .method-stripe {
      background: #635bff;
      color: white;
    }
    .method-paypal {
      background: #003087;
      color: white;
    }
    .method-bank {
      background: #2c3e50;
      color: white;
    }
    .method-mobile {
      background: #ff6b35;
      color: white;
    }
    .method-manual {
      background: #6c757d;
      color: white;
    }
    .status-badge {
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    .status-paid {
      background: #d4edda;
      color: #155724;
    }
    .status-late {
      background: #fff3cd;
      color: #856404;
    }
    .status-overdue {
      background: #f8d7da;
      color: #721c24;
    }
    .status-pending {
      background: #d1ecf1;
      color: #0c5460;
    }
    .payment-table {
      border-radius: 10px;
      overflow: hidden;
    }
    .payment-table thead {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
    }
    .payment-row:hover {
      background-color: #f8f9fa;
      cursor: pointer;
    }
    .reminder-section {
      background: linear-gradient(135deg, #f093fb, #f5576c);
      color: white;
      border-radius: 15px;
      padding: 25px;
    }
    .gateway-card {
      border: 1px solid #e9ecef;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s;
    }
    .gateway-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .gateway-icon {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .stats-number {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1;
    }
    .filter-section {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .action-buttons .btn {
      margin-right: 5px;
    }
    @media (max-width: 768px) {
      .payment-card {
        margin-bottom: 15px;
      }
      .stats-number {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">EazyAdmin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search payments, customers..." title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">5</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 5 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Overdue Payment Alert</h4>
                <p>3 customers have overdue payments</p>
                <p>30 min. ago</p>
              </div>
            </li>
          </ul><!-- End Notification Dropdown Items -->
        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">
          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Admin User</h6>
              <span>Administrator</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link" href="payment-tracking.html">
          <i class="bi bi-credit-card"></i>
          <span>Payment Tracking</span>
        </a>
      </li><!-- End Payment Tracking Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#components-nav">
          <i class="bi bi-truck"></i><span>Shipments</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>All Shipments</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>Active Shipments</span>
            </a>
          </li>
        </ul>
      </li><!-- End Shipments Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#forms-nav">
          <i class="bi bi-people"></i><span>Customers</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>All Customers</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-circle"></i><span>Add Customer</span>
            </a>
          </li>
        </ul>
      </li><!-- End Customers Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Payment Tracking</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Payment Tracking</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      
      <!-- Payment Statistics Cards -->
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card payment-card">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="payment-icon paid-icon me-3">
                  <i class="bi bi-check-circle"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Who Paid</h6>
                  <div class="stats-number text-success">24</div>
                  <small class="text-muted">This month</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card payment-card">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="payment-icon late-icon me-3">
                  <i class="bi bi-clock-history"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Paid Late</h6>
                  <div class="stats-number text-warning">8</div>
                  <small class="text-muted">This month</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card payment-card">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="payment-icon owed-icon me-3">
                  <i class="bi bi-exclamation-triangle"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Still Owes</h6>
                  <div class="stats-number text-danger">12</div>
                  <small class="text-muted">$3,450 total</small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card payment-card">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="payment-icon reminder-icon me-3">
                  <i class="bi bi-bell"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Reminders Sent</h6>
                  <div class="stats-number text-info">45</div>
                  <small class="text-muted">This week</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Payment Gateway Integration Status -->
      <div class="row mt-4">
        <div class="col-12">
          <h5 class="mb-3">Payment Gateway Integration</h5>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-6 mb-3">
              <div class="gateway-card">
                <div class="gateway-icon text-primary">
                  <i class="bi bi-credit-card-fill"></i>
                </div>
                <h6>Stripe</h6>
                <span class="badge bg-success">Active</span>
                <small class="d-block mt-2">142 transactions</small>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
              <div class="gateway-card">
                <div class="gateway-icon text-info">
                  <i class="bi bi-paypal"></i>
                </div>
                <h6>PayPal</h6>
                <span class="badge bg-success">Active</span>
                <small class="d-block mt-2">89 transactions</small>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
              <div class="gateway-card">
                <div class="gateway-icon text-dark">
                  <i class="bi bi-bank"></i>
                </div>
                <h6>Bank</h6>
                <span class="badge bg-success">Active</span>
                <small class="d-block mt-2">67 transactions</small>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
              <div class="gateway-card">
                <div class="gateway-icon text-warning">
                  <i class="bi bi-phone"></i>
                </div>
                <h6>Mobile Money</h6>
                <span class="badge bg-success">Active</span>
                <small class="d-block mt-2">234 transactions</small>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6 mb-3">
              <div class="gateway-card">
                <div class="gateway-icon text-secondary">
                  <i class="bi bi-cash"></i>
                </div>
                <h6>Manual</h6>
                <span class="badge bg-success">Active</span>
                <small class="d-block mt-2">45 transactions</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Who Paid Section -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <i class="bi bi-check-circle text-success me-2"></i>Recent Payments
              </h5>
              
              <div class="table-responsive">
                <table class="table payment-table">
                  <thead>
                    <tr>
                      <th>Customer</th>
                      <th>Amount</th>
                      <th>Method</th>
                      <th>Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="payment-row">
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="assets/img/profile-img.jpg" class="rounded-circle me-2" width="32" height="32">
                          <div>
                            <div>John Doe</div>
                            <small class="text-muted">john@example.com</small>
                          </div>
                        </div>
                      </td>
                      <td><strong>$450.00</strong></td>
                      <td><span class="payment-method-badge method-stripe">Stripe</span></td>
                      <td>Jan 30, 2024</td>
                      <td><span class="status-badge status-paid">Paid</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-success">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr class="payment-row">
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="assets/img/profile-img.jpg" class="rounded-circle me-2" width="32" height="32">
                          <div>
                            <div>Jane Smith</div>
                            <small class="text-muted">jane@example.com</small>
                          </div>
                        </div>
                      </td>
                      <td><strong>$350.00</strong></td>
                      <td><span class="payment-method-badge method-paypal">PayPal</span></td>
                      <td>Jan 29, 2024</td>
                      <td><span class="status-badge status-paid">Paid</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-success">
                            <i class="bi bi-receipt"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Who Paid Late Section -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <i class="bi bi-clock-history text-warning me-2"></i>Late Payments
              </h5>
              
              <div class="table-responsive">
                <table class="table payment-table">
                  <thead>
                    <tr>
                      <th>Customer</th>
                      <th>Amount</th>
                      <th>Due Date</th>
                      <th>Days Late</th>
                      <th>Method</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="payment-row">
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="assets/img/profile-img.jpg" class="rounded-circle me-2" width="32" height="32">
                          <div>
                            <div>Robert Brown</div>
                            <small class="text-muted">robert@example.com</small>
                          </div>
                        </div>
                      </td>
                      <td><strong>$280.00</strong></td>
                      <td>Jan 25, 2024</td>
                      <td><span class="badge bg-warning">5 days</span></td>
                      <td><span class="payment-method-badge method-bank">Bank</span></td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-envelope"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Who Still Owes Section -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">
                <i class="bi bi-exclamation-triangle text-danger me-2"></i>Outstanding Payments
              </h5>
              
              <div class="table-responsive">
                <table class="table payment-table">
                  <thead>
                    <tr>
                      <th>Customer</th>
                      <th>Amount Owed</th>
                      <th>Due Date</th>
                      <th>Days Overdue</th>
                      <th>Last Reminder</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="payment-row">
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="assets/img/profile-img.jpg" class="rounded-circle me-2" width="32" height="32">
                          <div>
                            <div>David Martinez</div>
                            <small class="text-muted">david@example.com</small>
                          </div>
                        </div>
                      </td>
                      <td><strong>$550.00</strong></td>
                      <td>Jan 15, 2024</td>
                      <td><span class="badge bg-danger">15 days</span></td>
                      <td>Jan 25, 2024</td>
                      <td>
                        <div class="action-buttons">
                          <button class="btn btn-sm btn-danger">
                            <i class="bi bi-telephone"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-envelope"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Payment Reminders Section -->
      <div class="row mt-4">
        <div class="col-12">
          <div class="reminder-section">
            <h5 class="text-white mb-3">
              <i class="bi bi-bell-fill me-2"></i>Automated Payment Reminders
            </h5>
            
            <div class="row">
              <div class="col-md-3">
                <div class="text-center">
                  <h6 class="text-white">Daily Reminders</h6>
                  <div class="stats-number">12</div>
                  <small>Sent today</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="text-center">
                  <h6 class="text-white">Weekly Reminders</h6>
                  <div class="stats-number">28</div>
                  <small>Sent this week</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="text-center">
                  <h6 class="text-white">Success Rate</h6>
                  <div class="stats-number">67%</div>
                  <small>Payment completion</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="text-center">
                  <h6 class="text-white">Next Scheduled</h6>
                  <div class="stats-number">8</div>
                  <small>Tomorrow</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
